# CherryPick

./: .gitignore  .gitmodules  Dockerfile  README-DEV.md  README.md  add_soft_delete_columns.sql  build.gradle  deploy.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  gradle-check.bat  gradle.properties  gradlew.bat  nginx.conf  scenarios.md  setup-ssl.sh  test_manual_bid.js  update_auction_gps.sql
.github/workflows/: deploy-ncp.yml  deploy.yml
CherryPickMobile/: App.tsx  app.json  gradle.properties  package.json
CherryPickMobile/android/: settings.gradle
CherryPickMobile/android/app/: build.gradle
CherryPickMobile/android/app/src/main/java/com/cherrypickmobile/: MainActivity.kt  MainApplication.kt
CherryPickMobile/android/app/src/main/res/values/: strings.xml
CherryPickMobile/ios/: Podfile
CherryPickMobile/ios/CherryPickMobile/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
CherryPickMobile/ios/CherryPickMobile.xcodeproj/: project.pbxproj
CherryPickMobile/ios/CherryPickMobile.xcodeproj/xcshareddata/xcschemes/: CherryPickMobile.xcscheme
CherryPickMobile/src/components/common/: Button.tsx  LoadingSpinner.tsx  TextInput.tsx
CherryPickMobile/src/constants/: index.ts
CherryPickMobile/src/navigation/: index.tsx
CherryPickMobile/src/screens/auction/: AuctionCreateScreen.tsx
CherryPickMobile/src/screens/auth/: LoginScreen.tsx  SplashScreen.tsx
CherryPickMobile/src/screens/chat/: ChatRoomScreen.tsx
CherryPickMobile/src/screens/main/: HomeScreen.tsx
CherryPickMobile/src/screens/profile/: MyAuctionsScreen.tsx  PointManageScreen.tsx  ProfileScreen.tsx
CherryPickMobile/src/services/: api.ts  socket.ts
CherryPickMobile/src/types/: index.ts
CherryPickMobile/src/utils/: validation.ts
docs/: screenflow.md
docs/scenarios/: buyer-scenarios.md  seller-scenarios.md
mobile/: .eslintrc.js  App.js  README.md  app.json  config_output.json  package-lock.json  package.json  react-native.config.js
mobile/android/: build.gradle  local.properties  settings.gradle
mobile/android/app/: build.gradle
mobile/src/constants/: index.js
mobile/src/navigation/: AppNavigator.js
mobile/src/screens/: SplashScreen.js
mobile/src/screens/auction/: AuctionListScreen.js
mobile/src/screens/auth/: LoginScreen.js  SignupScreen.js
mobile/src/screens/home/: HomeScreen.js
mobile/src/screens/profile/: ProfileScreen.js
mobile/src/services/: api.js
sql/migration/: V1_1__add_auction_metadata_fields.sql  V1_2__add_auto_bid_percentage_field.sql  V1_3__update_auction_category_constraint.sql  V1_4__add_unique_constraint_auction_bid_amount.sql  V1_5__update_notification_type_constraint.sql  V1_6__add_transaction_review_system.sql  V1_7__add_thumbnail_fields_to_uploaded_images.sql
src/main/java/com/cherrypick/app/: CherrypickApplication.java  TestController.java
src/main/java/com/cherrypick/app/common/exception/: AuthenticationFailedException.java  BusinessException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  LocationException.java
src/main/java/com/cherrypick/app/common/response/: ApiResponse.java
src/main/java/com/cherrypick/app/common/security/: SecurityLogger.java  SecurityMetrics.java
src/main/java/com/cherrypick/app/config/: BusinessConfig.java  FirebaseConfig.java  JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtRequestFilter.java  OAuthConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketSecurityConfig.java
src/main/java/com/cherrypick/app/controller/: HelloController.java
src/main/java/com/cherrypick/app/domain/auction/: Auction.java  AuctionController.java  AuctionImageRepository.java  AuctionRepository.java  AuctionService.java  AuctionStatus.java  Category.java  RegionScope.java
src/main/java/com/cherrypick/app/domain/auth/: AuthController.java  AuthRepository.java  AuthResponse.java  AuthService.java  LoginRequest.java  PhoneVerificationRequest.java  SignupRequest.java  VerifyCodeRequest.java
src/main/java/com/cherrypick/app/domain/bid/: Bid.java  BidRepository.java  BidStatus.java
src/main/java/com/cherrypick/app/domain/common/: BaseEntity.java  Region.java  (+1 more)
src/main/java/com/cherrypick/app/entity/: Auction.java  BaseEntity.java  Bid.java  ChatMessage.java  ChatRoom.java  Notification.java  PointTransaction.java  Transaction.java  User.java  Wishlist.java
src/main/java/com/cherrypick/app/repository/: AuctionRepository.java  BidRepository.java  ChatRoomRepository.java  NotificationRepository.java  PointTransactionRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/cherrypick/app/scheduler/: TempImageCleanupScheduler.java
src/main/java/com/nakchal/app/: NakchalApplication.java
src/main/java/com/nakchal/app/controller/: HelloController.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/db/migration/: V1__add_chat_room_id_to_notification_history.sql  V2__add_soft_delete_columns.sql  V3__add_seller_verified_region_at_creation.sql  V4__populate_seller_verified_region.sql  V5__add_status_to_uploaded_images.sql  V6__add_social_login_schema.sql  V7__add_push_notification_schema.sql  V8__update_notification_type_check.sql  V9__add_chat_denormalization_fields.sql
src/test/resources/: application-test.yml
(+316 files in other folders)
